# vuejs-java-starter

./: .editorconfig  .eslintrc  .gitignore  CHANGELOG.md  README.md  package.json  pom.xml
src/main/java/com/shardis/: ShardisFrameworkApplication.java
src/main/java/com/shardis/cons/: Profiles.java
src/main/java/com/shardis/controllers/error/: ErrorHandlerController.java
src/main/java/com/shardis/controllers/rest/: ChatController.java  SampleRestController.java
src/main/java/com/shardis/controllers/web/: MainPageController.java
src/main/java/com/shardis/dto/chat/: ChatMessage.java
src/main/java/com/shardis/dto/error/: ServerErrorDTO.java
src/main/java/com/shardis/dto/user/: UserPost.java
src/main/java/com/shardis/utils/: EnvironmentProvider.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: dev.css
src/main/resources/templates/: error.html
src/main/vuejs/: App.vue  app.vue  main.js  route-config.js
src/main/vuejs/assets/less/: layout.less  main.less  style.less
src/main/vuejs/assets/scss/: _animations.scss  _bootstrap.scss  _fonts.scss  _layout.scss  _variables.scss  main.scss
src/main/vuejs/components/: Hello.vue  about.vue  chat.vue  hello.vue  home.vue  not-found.vue
src/main/vuejs/components/layout/: page-footer.vue  page-header.vue
src/main/vuejs/components/survey/: data.js  question.vue  survey.vue
src/main/vuejs/components/user/: index.vue  posts.vue  profile.vue  settings.vue
src/main/vuejs/config/: routes.js  theme.js
src/main/vuejs/stores/: store.js
src/test/java/com/shardis/: ShardisFrameworkApplicationTests.java
src/test/vuejs/unit/: Hello.spec.js
